spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-suhail-suhailahdar68-bb2a.a.aivencloud.com:12315/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_y__OHIntNoWODcWtZgq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
